../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:124:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:153:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:213:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:229:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:262:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:331:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:367:6:HAL_UART_MspDeInit	2
